@*@model IEnumerable<CORE_SAMSSPORTS.Model.Entities.Dashboard.SportsDashboard>*@
@{
    Layout = "_Layout";
}
@{



    @*<div class="breadcrumBox">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javascript:void(0);"><i class="fa fa-home"></i></a></li>

            <li class="breadcrumb-item active">Dashboard</li>
        </ol>
    </div>*@
<div class="dataBox">
    <div class="breadcrumBox">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javascript:void(0);"><i class="fa fa-home"></i></a></li>

            <li class="breadcrumb-item active">Dashboard</li>
        </ol>
    </div>
    <div class="row">
        <div class="col-xl-6">
            <div class="card mb-4">
                <div class="card-header d-header">
                    <i class="fa fa-bullhorn me-1"></i>
                    Announcement
                </div>
                <div class="card-body">
                    <div class="anouncement_box_text">
                        <div class="custom-scroll" id="Annouce">
                            <ul id="Annouce">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="card mb-4">
                <div class="card-header d-header">
                    <i class="fa fa-calendar me-1"></i>
                    Dateline
                </div>
                <div class="card-body">
                    <div class="custom-scroll">
                        <table class="table table-striped table-bordered">
                            <tr>
                                <th>Activities</th>
                                <th>Date Line</th>
                            </tr>
                            <tbody id="keydatelines">
                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <script type="text/javascript">

            $(document).ready(function () {
                $.ajax({
                    data: {},
                    url: '@Url.Action("StudentDashbaorddata", "StudentDashboard")',
                    type: "GET",
                    dataType: "json",
                    success: function (data) {

                        var obj = data['keydatelines'];
                        var viewannuce = data['viewannuce'];
                        if (obj != null) {
                            //$('#tblDatatable').DataTable().destroy();
                            var print = "print";
                            var htm = '';
                            for (var i = 0; i < obj.length; i++) {

                                htm += '<tr><td>' + obj[i].vch_Activities + '</td><td>' + obj[i].vch_Datelines + '</td></tr>';

                            }

                            $('#keydatelines').append(htm); //Datatabel tbody append

                        }
                       


                        if (viewannuce != null) {

                            
                            //$('#tblDatatable').DataTable().destroy();
                            var print = "print";
                            var htm = '';
                            for (var i = 0; i < viewannuce.length; i++) {

                                htm += '<div>' + viewannuce[i].vch_Subject + '</div>';

                            }

                            $('#Annouce').append(htm); //Datatabel tbody append
                        }
                        else { alert("No results"); }


                    },

                });

            });

    </script>

    
   
}
